
#SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=8080


#DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=pbi_btpns


#JWT
JWT_KEY=jwt-token-key-$2a$10$5YqA


#SESSION
SESSION_KEY=secret-ifAf4QGwwe